AsyncClient/MainWindow.xaml

<Window x:Class="AsyncClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsyncClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name ="FNameBox" HorizontalAlignment="Left" Margin="258,32,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="288" Height="33" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.982"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name ="LNameBox" HorizontalAlignment="Left" Margin="258,133,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="288" Height="33" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.982"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name ="AcctNo" HorizontalAlignment="Left" Margin="258,78,0,0" TextWrapping="Wrap" Text="Account Number" VerticalAlignment="Top" Width="288" Height="33" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.982"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name ="Pin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pin" VerticalAlignment="Top" Width="288" Height="33" RenderTransformOrigin="0.5,0.5" Margin="258,186,0,0">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.982"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name ="Balance" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Width="288" Height="33" RenderTransformOrigin="0.5,0.5" Margin="258,240,0,0">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.982"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="Index" HorizontalAlignment="Left" Margin="402,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122" Height="31" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.089"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="Go" Content="Index!" HorizontalAlignment="Left" Margin="542,317,0,0" VerticalAlignment="Top" Height="30" Width="45" Click="Go_Click" RenderTransformOrigin="0.491,0.534"/>
        <TextBlock HorizontalAlignment="Left" Height="0" Margin="451,317,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="3"/>
        <Image x:Name="PictureBox" HorizontalAlignment="Left" Height="100" Margin="116,69,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="SearchBox" HorizontalAlignment="Left" Margin="143,317,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" Height="30"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="291,317,0,0" VerticalAlignment="Top" Height="35" Width="51" Click="SearchButton_Click"/>
        <Button x:Name="Generate" Content="+100 Data" HorizontalAlignment="Left" Margin="632,33,0,0" VerticalAlignment="Top" Height="36" Width="72" Click="Generate_Click"/>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="632,95,0,0" VerticalAlignment="Top" Height="30" Width="76" RenderTransformOrigin="0.491,0.51" Click="Delete_Click"/>
        <Button x:Name="Update" Content="Update" HorizontalAlignment="Left" Margin="632,155,0,0" VerticalAlignment="Top" Height="30" Width="76" Click="Update_Click"/>
        <Button x:Name="Insert" Content="Insert" HorizontalAlignment="Left" Margin="632,217,0,0" VerticalAlignment="Top" Height="31" Width="76" Click="Insert_Click"/>

    </Grid>
</Window>
