BankClient/MainWindow.xaml

<Window x:Class="BankClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BankClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name ="FNameBox" HorizontalAlignment="Left" Margin="258,32,0,0" TextWrapping="Wrap" Text="First Name" VerticalAlignment="Top" Width="288" Height="33" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.982"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name ="LNameBox" HorizontalAlignment="Left" Margin="258,133,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Width="288" Height="33" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.982"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name ="AcctNo" HorizontalAlignment="Left" Margin="258,78,0,0" TextWrapping="Wrap" Text="Account Number" VerticalAlignment="Top" Width="288" Height="33" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.982"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name ="Pin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pin" VerticalAlignment="Top" Width="288" Height="33" RenderTransformOrigin="0.5,0.5" Margin="258,186,0,0">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.982"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name ="Balance" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Balance" VerticalAlignment="Top" Width="288" Height="33" RenderTransformOrigin="0.5,0.5" Margin="258,240,0,0">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1" ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.982"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="Index" HorizontalAlignment="Left" Margin="196,317,0,0" TextWrapping="Wrap" Text="Index" VerticalAlignment="Top" Width="122" Height="31" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.089"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="Go" Content="Go!" HorizontalAlignment="Left" Margin="340,317,0,0" VerticalAlignment="Top" Height="30" Width="45" Click="Go_Click"/>
        <TextBlock HorizontalAlignment="Left" Height="0" Margin="451,317,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="3"/>
        <TextBlock x:Name="TotalRecs" HorizontalAlignment="Left" Height="30" Margin="470,315,0,0" TextWrapping="Wrap" Text="Total Number of Records: " VerticalAlignment="Top" Width="121"/>
        <TextBlock x:Name="Request_Counter" HorizontalAlignment="Left" Margin="309,381,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Label Content="Request Counter" HorizontalAlignment="Left" Margin="206,376,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
